<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="Lee" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":"ture"},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="本文用于区分计算机中几个常见的名词GNU/Linux VS Linux关于GNU/Linux常见问答GNU是什么？—— GNU是一个操作系统GNU其实是一个自由软件操作系统——它尊重其使用者的自由。GNU操作系统包括GNU软件包（专门由GNU工程发布的程序）和由第三方发布的自由软件。GNU的开发使你能够使用电脑而无需安装可能会侵害你自由的软件。">
<meta name="keywords" content="GNU,linux">
<meta property="og:type" content="article">
<meta property="og:title" content="GNU&#x2F;Linux VS Linux &amp; Free VS Open Source">
<meta property="og:url" content="http://yoursite.com/2019/09/09/Free_Source/index.html">
<meta property="og:site_name" content="Lee">
<meta property="og:description" content="本文用于区分计算机中几个常见的名词GNU/Linux VS Linux关于GNU/Linux常见问答GNU是什么？—— GNU是一个操作系统GNU其实是一个自由软件操作系统——它尊重其使用者的自由。GNU操作系统包括GNU软件包（专门由GNU工程发布的程序）和由第三方发布的自由软件。GNU的开发使你能够使用电脑而无需安装可能会侵害你自由的软件。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://pxlwew7ij.bkt.clouddn.com/heckert_gnu.transp.small.png">
<meta property="og:updated_time" content="2019-09-18T07:37:21.276Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GNU&#x2F;Linux VS Linux &amp; Free VS Open Source">
<meta name="twitter:description" content="本文用于区分计算机中几个常见的名词GNU/Linux VS Linux关于GNU/Linux常见问答GNU是什么？—— GNU是一个操作系统GNU其实是一个自由软件操作系统——它尊重其使用者的自由。GNU操作系统包括GNU软件包（专门由GNU工程发布的程序）和由第三方发布的自由软件。GNU的开发使你能够使用电脑而无需安装可能会侵害你自由的软件。">
<meta name="twitter:image" content="http://pxlwew7ij.bkt.clouddn.com/heckert_gnu.transp.small.png">
  <link rel="canonical" href="http://yoursite.com/2019/09/09/Free_Source/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>GNU/Linux VS Linux & Free VS Open Source | Lee</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    
    <a href="https://github.com/Lee-nju" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">关心身边的每一件事</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-主页">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-分类">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-标签">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-归档">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-关于">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/09/Free_Source/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="山之子">
      <meta itemprop="description" content="Run faster!!!">
      <meta itemprop="image" content="http://pxlwew7ij.bkt.clouddn.com/IMG_20190325_001600.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lee">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">GNU/Linux VS Linux & Free VS Open Source

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-09 08:36:23" itemprop="dateCreated datePublished" datetime="2019-09-09T08:36:23+08:00">2019-09-09</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-18 15:37:21" itemprop="dateModified" datetime="2019-09-18T15:37:21+08:00">2019-09-18</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/09/09/Free_Source/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/09/09/Free_Source/" itemprop="commentCount"></span></a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>1.6k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>1 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>本文用于区分计算机中几个常见的名词</strong></p><hr><p><img src="http://pxlwew7ij.bkt.clouddn.com/heckert_gnu.transp.small.png" alt></p><h2 id="GNU-Linux-VS-Linux"><a href="#GNU-Linux-VS-Linux" class="headerlink" title="GNU/Linux VS Linux"></a>GNU/Linux VS Linux</h2><p><a href="https://www.gnu.org/gnu/gnu-linux-faq.html" target="_blank" rel="noopener">关于GNU/Linux常见问答</a></p><h3 id="GNU是什么？——-GNU是一个操作系统"><a href="#GNU是什么？——-GNU是一个操作系统" class="headerlink" title="GNU是什么？—— GNU是一个操作系统"></a>GNU是什么？—— <a href="https://www.gnu.org/" target="_blank" rel="noopener">GNU是一个操作系统</a></h3><p>GNU其实是一个<a href="https://www.gnu.org/philosophy/free-sw.html" target="_blank" rel="noopener">自由软件</a>操作系统——它尊重其使用者的自由。GNU操作系统包括GNU软件包（专门由GNU工程发布的程序）和由第三方发布的自由软件。GNU的开发使你能够使用电脑而无需安装可能会侵害你自由的软件。</p><a id="more"></a>




<h3 id="什么是Linux？"><a href="#什么是Linux？" class="headerlink" title="什么是Linux？"></a>什么是Linux？</h3><p>Linux，通常被认为是一套操作系统，实际上它是一系列 <strong><em>Linux 内核</em></strong> 基础上开发的操作系统的总称。日常所见比较多的 Ubuntu、企业常用的 centos 其实是用的 Linux 内核的系统，GNU/Linux也是。</p>
<h3 id="GNU-Linux？"><a href="#GNU-Linux？" class="headerlink" title="GNU/Linux？"></a>GNU/Linux？</h3><p>GNU是一个类Unix操作系统。它是由多个应用程序、系统库、开发工具乃至游戏构成的程序集合。GNU的开发始于1984年1月，称为GNU工程。GNU的许多程序在GNU工程下发布；我们称之为<a href="https://www.gnu.org/software/" target="_blank" rel="noopener">GNU软件包</a>。</p>
<p>“GNU”这个名字是“GNU’s Not Unix”的递归首字母缩写词。<a href="https://www.gnu.org/pronunciation/pronunciation.html" target="_blank" rel="noopener">“GNU”的发音为g’noo</a><br>，只有一个音节，发音很像“grew”，但需要把其中的r音替换为n音。</p>
<p>类Unix操作系统中用于资源分配和硬件管理的程序称为“内核”。GNU所用的典型内核是Linux。该组合叫做GNU/Linux操作系统。GNU/Linux为几百万用户所使用，然而许多人错误地称之为<strong>“Linux”</strong>。</p>
<h2 id="Free-VS-Open-Source"><a href="#Free-VS-Open-Source" class="headerlink" title="Free VS Open Source"></a>Free VS Open Source</h2><h3 id="自由软件视频：自由软件的发起者Richard-Stallman的TED演讲。"><a href="#自由软件视频：自由软件的发起者Richard-Stallman的TED演讲。" class="headerlink" title="自由软件视频：自由软件的发起者Richard Stallman的TED演讲。"></a><a href="https://www.fsf.org/blogs/rms/20140407-geneva-tedx-talk-free-software-free-society" target="_blank" rel="noopener">自由软件视频</a>：自由软件的发起者<a href="https://en.wikipedia.org/wiki/Richard_Stallman" target="_blank" rel="noopener">Richard Stallman</a>的TED演讲。</h3><h3 id="两篇文章就能回答这个问题。"><a href="#两篇文章就能回答这个问题。" class="headerlink" title="两篇文章就能回答这个问题。"></a>两篇文章就能回答这个问题。</h3><h4 id="为什么“自由软件”好于“开源”"><a href="#为什么“自由软件”好于“开源”" class="headerlink" title="为什么“自由软件”好于“开源”"></a><a href="https://www.gnu.org/philosophy/free-software-for-freedom.zh-cn.html" target="_blank" rel="noopener">为什么“自由软件”好于“开源”</a></h4><blockquote>
<p>虽然自由软件不以自由命名，也能给你同样的自由，但是使用其他的名字会造成重大的不同：不同的词汇<em>传达不同的理念</em>。</p>
</blockquote>
<blockquote>
<p>1998年，自由软件社区有些人开始使用<a href="https://opensource.org/" target="_blank" rel="noopener">“开源软件”</a>来替代<a href="https://www.gnu.org/philosophy/free-sw.html" target="_blank" rel="noopener">“自由软件”</a>来描述他们的所作所为。“开源”一词迅速关联到不同的方法、不同的哲学、不同的价值，甚至是接受何种许可证的不同标准。现在，自由软件运动与开源运动，已经是<a href="https://www.gnu.org/philosophy/free-software-for-freedom.zh-cn.html#relationship" target="_blank" rel="noopener">各自独立的运动</a>，它们有不同的观点和目标，虽然两者还能一起从事实际的项目。</p>
</blockquote>
<blockquote>
<p>两个运动的根本差别在于它们的价值、它们看待世界的方法。就开源运动而言，软件是否应该开源是一个实际的问题，而不是道德诉求。正如有人指出，“开源是一种开发的方法；自由软件是一场社会运动。”对开源运动来说，非自由软件不是最佳答案。对自由软件运动来说，非自由软件是社会问题，而自由软件是正解。</p>
</blockquote>
<h4 id="为什么开源错失了自由软件的重点"><a href="#为什么开源错失了自由软件的重点" class="headerlink" title="为什么开源错失了自由软件的重点"></a><a href="https://www.gnu.org/philosophy/open-source-misses-the-point.html" target="_blank" rel="noopener">为什么开源错失了自由软件的重点</a></h4><blockquote>
<p>“自由软件”和“开源”基本上指的是同一范围的程序。然而，出于不同的价值观，它们对这些程序的看法大相径庭。自由软件运动为用户的计算自由而战斗；这是一个为自由和公正而战的运动。相反，开源理念重视的是实用优势而不是原则利害。我们因此不赞同开源运动，也不使用开源这个词。</p>
</blockquote>
<p><strong>自由软件意味着使用者有运行、复制、发布、研究、修改和改进该软件的自由。</strong><br>更精确地说，自由软件赋予软件使用者四项基本自由：</p>
<ul>
<li>不论目的为何，有运行该软件的自由（自由之零）。</li>
<li>有研究该软件如何工作以及按需改写该软件的自由（自由之一）。取得该软件源代码为达成此目的之前提。</li>
<li>有重新发布拷贝的自由，这样你可以借此来敦亲睦邻（自由之二）。</li>
<li>有向公众发布改进版软件的自由（自由之三），这样整个社群都可因此受惠。取得该软件源码为达成此目的之前提。</li>
</ul>
<h2 id="黑客和骇客"><a href="#黑客和骇客" class="headerlink" title="黑客和骇客"></a>黑客和骇客</h2><p><strong>作为计算机人士，一些基本概念还是要懂的！</strong>所以额外补充一组词：黑客 VS 骇客</p>
<h4 id="黑客"><a href="#黑客" class="headerlink" title="黑客"></a>黑客</h4><blockquote>
<p>他们其实不是江洋大盗，而是真正的侠客。他们专门破解一些软件给普通人免费使用，他们道德高尚，是一群真正热爱计算机、热爱编程的人，他们反对收费软件。Richard Stallman就是黑客，虽然他是美国工程院院士，但是每天都受到监督，因为美国商业人士总是告他。</p>
</blockquote>
<h4 id="骇客"><a href="#骇客" class="headerlink" title="骇客"></a>骇客</h4><blockquote>
<p>他们才是真正的江洋大盗，是以盗取别人信息，破坏网络安全，为此赚取利益的一些人。</p>
</blockquote>
<hr>

    </div>

    
    
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">本 文 结 束 啦 <i class="fa fa-bell"></i> 感 谢 您 的 阅 读</div>
    
</div>
      
    </div>

      
      <div>
        
          
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>GNU/Linux VS Linux & Free VS Open Source</a></p>
  <p><span>文章作者:</span>山之子</a></p>
  <p><span>发布时间:</span>2019年09月09日 - 08:36:23</p>
  <p><span>原始链接:</span><a href="/2019/09/09/Free_Source/" title="GNU/Linux VS Linux & Free VS Open Source">http://yoursite.com/2019/09/09/Free_Source/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2019/09/09/Free_Source/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

        
      </div>
      
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/GNU/" rel="tag"><i class="fa fa-tag"></i> GNU</a>
            
              <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/09/heap/" rel="prev" title="C++实现小根堆(再版)+Graphviz和DOT语言绘图">
                  C++实现小根堆(再版)+Graphviz和DOT语言绘图 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#GNU-Linux-VS-Linux"><span class="nav-number">1.</span> <span class="nav-text">GNU/Linux VS Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GNU是什么？——-GNU是一个操作系统"><span class="nav-number">1.1.</span> <span class="nav-text">GNU是什么？—— GNU是一个操作系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Linux？"><span class="nav-number">1.2.</span> <span class="nav-text">什么是Linux？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GNU-Linux？"><span class="nav-number">1.3.</span> <span class="nav-text">GNU/Linux？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Free-VS-Open-Source"><span class="nav-number">2.</span> <span class="nav-text">Free VS Open Source</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自由软件视频：自由软件的发起者Richard-Stallman的TED演讲。"><span class="nav-number">2.1.</span> <span class="nav-text">自由软件视频：自由软件的发起者Richard Stallman的TED演讲。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两篇文章就能回答这个问题。"><span class="nav-number">2.2.</span> <span class="nav-text">两篇文章就能回答这个问题。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么“自由软件”好于“开源”"><span class="nav-number">2.2.1.</span> <span class="nav-text">为什么“自由软件”好于“开源”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么开源错失了自由软件的重点"><span class="nav-number">2.2.2.</span> <span class="nav-text">为什么开源错失了自由软件的重点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#黑客和骇客"><span class="nav-number">3.</span> <span class="nav-text">黑客和骇客</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#黑客"><span class="nav-number">3.0.1.</span> <span class="nav-text">黑客</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#骇客"><span class="nav-number">3.0.2.</span> <span class="nav-text">骇客</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="http://pxlwew7ij.bkt.clouddn.com/IMG_20190325_001600.jpg"
      alt="山之子">
  <p class="site-author-name" itemprop="name">山之子</p>
  <div class="site-description" itemprop="description">Run faster!!!</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://github.com/Lee-nju" title="GitHub &rarr; https://github.com/Lee-nju" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://weibo.com/3935091450" title="Weibo &rarr; https://weibo.com/3935091450" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="mailto:lig@smail.nju.edu.cn" title="E-Mail &rarr; mailto:lig@smail.nju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-male"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">山之子</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">13k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">12 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="/lib/pjax/pjax.min.js?v=0.2.8"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var id = element.id || '';
    var src = element.src || '';
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (id !=='') {
      script.id = element.id;
    }
    if (src !== '') {
      script.src = src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  








  <script src="/js/local-search.js?v=7.4.0"></script>













    <div id="pjax">

  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'nKWNu3HTeg3xhfXjhCsa0P40-gzGzoHsz',
    appKey: 'kEEDkcTjE2AXBrJX66HxkX56',
    placeholder: 'ヾﾉ≧∀≦)o come on ！！！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
