<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="Lee的私房菜" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":"ture"},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="为什么是再版？  因为觉得CSDN的版面不好看、广告太多、传上去的图片还加水印，所以不喜欢。正好这几天在搞这个博客，就把东西搬过来了。  最近看到了一个程序员画图的好东西——使用Graphviz和DOT语言绘图，瞬间觉得自己以前在draw.io上搞了半天整个图太low了，不如直接dot文件描述图是怎么样的，然后终端一行dot -Tpng heap.dot -o heap.png直接生成来的快。生搬">
<meta name="keywords" content="tree,heap">
<meta property="og:type" content="article">
<meta property="og:title" content="C++实现小根堆(再版)+Graphviz和DOT语言绘图">
<meta property="og:url" content="http://yoursite.com/2019/09/09/heap/index.html">
<meta property="og:site_name" content="Lee的私房菜">
<meta property="og:description" content="为什么是再版？  因为觉得CSDN的版面不好看、广告太多、传上去的图片还加水印，所以不喜欢。正好这几天在搞这个博客，就把东西搬过来了。  最近看到了一个程序员画图的好东西——使用Graphviz和DOT语言绘图，瞬间觉得自己以前在draw.io上搞了半天整个图太low了，不如直接dot文件描述图是怎么样的，然后终端一行dot -Tpng heap.dot -o heap.png直接生成来的快。生搬">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://pxlwew7ij.bkt.clouddn.com/1.png">
<meta property="og:image" content="http://pxlwew7ij.bkt.clouddn.com/2.png">
<meta property="og:image" content="http://pxlwew7ij.bkt.clouddn.com/3.png">
<meta property="og:image" content="http://pxlwew7ij.bkt.clouddn.com/4.png">
<meta property="og:image" content="http://pxlwew7ij.bkt.clouddn.com/5.png">
<meta property="og:image" content="http://pxlwew7ij.bkt.clouddn.com/6.png">
<meta property="og:image" content="http://pxlwew7ij.bkt.clouddn.com/7.png">
<meta property="og:image" content="http://pxlwew7ij.bkt.clouddn.com/8.png">
<meta property="og:image" content="http://pxlwew7ij.bkt.clouddn.com/9.png">
<meta property="og:image" content="http://pxlwew7ij.bkt.clouddn.com/10.png">
<meta property="og:image" content="http://pxlwew7ij.bkt.clouddn.com/11.png">
<meta property="og:image" content="http://pxlwew7ij.bkt.clouddn.com/12.png">
<meta property="og:image" content="http://pxlwew7ij.bkt.clouddn.com/13.png">
<meta property="og:image" content="http://pxlwew7ij.bkt.clouddn.com/14.png">
<meta property="og:image" content="http://pxlwew7ij.bkt.clouddn.com/15.png">
<meta property="og:image" content="http://pxlwew7ij.bkt.clouddn.com/16.png">
<meta property="og:updated_time" content="2019-09-17T14:36:18.136Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++实现小根堆(再版)+Graphviz和DOT语言绘图">
<meta name="twitter:description" content="为什么是再版？  因为觉得CSDN的版面不好看、广告太多、传上去的图片还加水印，所以不喜欢。正好这几天在搞这个博客，就把东西搬过来了。  最近看到了一个程序员画图的好东西——使用Graphviz和DOT语言绘图，瞬间觉得自己以前在draw.io上搞了半天整个图太low了，不如直接dot文件描述图是怎么样的，然后终端一行dot -Tpng heap.dot -o heap.png直接生成来的快。生搬">
<meta name="twitter:image" content="http://pxlwew7ij.bkt.clouddn.com/1.png">
  <link rel="canonical" href="http://yoursite.com/2019/09/09/heap/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>C++实现小根堆(再版)+Graphviz和DOT语言绘图 | Lee的私房菜</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    
    <a href="https://github.com/Lee-nju" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lee的私房菜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">关心身边的每一件事</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-主页">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-分类">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-标签">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-归档">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-关于">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/09/heap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="山之子">
      <meta itemprop="description" content="Run faster!!!">
      <meta itemprop="image" content="http://pxlwew7ij.bkt.clouddn.com/IMG_20190325_001600.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lee的私房菜">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">C++实现小根堆(再版)+Graphviz和DOT语言绘图

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-09 08:37:54" itemprop="dateCreated datePublished" datetime="2019-09-09T08:37:54+08:00">2019-09-09</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-17 22:36:18" itemprop="dateModified" datetime="2019-09-17T22:36:18+08:00">2019-09-17</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/算法/" itemprop="url" rel="index"><span itemprop="name">算法</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/09/09/heap/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/09/09/heap/" itemprop="commentCount"></span></a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>7.6k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>7 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="为什么是再版？"><a href="#为什么是再版？" class="headerlink" title="为什么是再版？"></a>为什么是再版？</h2><p>  因为觉得CSDN的版面不好看、广告太多、传上去的图片还加水印，所以不喜欢。正好这几天在搞这个博客，就把东西搬过来了。<br>  最近看到了一个程序员画图的好东西——使用Graphviz和DOT语言绘图，瞬间觉得自己以前在<a href="https://www.draw.io" target="_blank" rel="noopener">draw.io</a>上搞了半天整个图太low了，不如直接dot文件描述图是怎么样的，然后终端一行<code>dot -Tpng heap.dot -o heap.png</code>直接生成来的快。生搬有点尬，所以想重构一下，主要是改两点：</p><a id="more"></a>
<ol>
<li>换成C++实现小根堆</li>
<li>使用Graphviz和DOT语言绘图</li>
</ol>
<p>之前是用Java实现的，现在看了看觉得写的不好，所以准备用C++写，但代码逻辑几乎是一样的。<br>最后，原文链接——<a href="https://blog.csdn.net/weixin_43160215/article/details/86288375" target="_blank" rel="noopener">Java实现的小根堆</a></p>
<h2 id="二叉堆"><a href="#二叉堆" class="headerlink" title="二叉堆"></a>二叉堆</h2><p>首先参考了一下<a href="https://mp.weixin.qq.com/s/cq2EhVtOTzTVpNpLDXfeJg" target="_blank" rel="noopener">什么是二叉堆？</a> 此博客也是在看了这篇微信推文的基础上写的。</p>
<p>什么是二叉堆？</p>
<p>二叉堆本质上是一种完全二叉树，它分为两个类型：<br><strong>1.最大堆</strong><br><strong>2.最小堆</strong></p>
<p>什么是最大堆呢？最大堆任何一个父节点的值，都大于等于它左右孩子节点的值。<br><img src="http://pxlwew7ij.bkt.clouddn.com/1.png" alt><br>什么是最小堆呢？最小堆任何一个父节点的值，都小于等于它左右孩子节点的值。<br><img src="http://pxlwew7ij.bkt.clouddn.com/2.png" alt><br>二叉堆的根节点叫做<strong>堆顶</strong>。</p>
<p>最大堆和最小堆的特点，决定了在最大堆中，堆顶是整个堆中的最大元素；最小堆中，堆顶是整个堆中的最小元素。</p>
<h2 id="一个例子"><a href="#一个例子" class="headerlink" title="一个例子"></a>一个例子</h2><p>一个二叉堆的操作大致有三种，<br><strong>1. 调整堆</strong><br><strong>2. 插入元素</strong><br><strong>3. 取出堆顶元素</strong></p>
<p>假设给我的一串数字是：【<strong>10 2 4 21 15 13 18 7 11</strong>】 ，即：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int a[] = &#123;10,2,4,21,15,13,18,7,11&#125;;</span><br></pre></td></tr></table></figure>

<p>下面过一遍堆的调整、插入和取出。 <strong><em>提醒一点，向上调整（如堆的插入）只比较一次，向下调整（如堆的删除）比较两次。</em></strong>  下面会有提到。</p>
<h3 id="生成完全二叉树："><a href="#生成完全二叉树：" class="headerlink" title="生成完全二叉树："></a>生成完全二叉树：</h3><p>对于任何一个序列，我们所需要做的是先把它当作一颗完全二叉树，就是下面这样子。<br><img src="http://pxlwew7ij.bkt.clouddn.com/3.png" alt="原序列转成完全图 这里注意是用数组存的"></p>
<h3 id="调整为小根堆"><a href="#调整为小根堆" class="headerlink" title="调整为小根堆"></a>调整为小根堆</h3><p><strong><em>堆调整是向下调整</em></strong> ，从后往前依次调整每棵子树，每次调整时需要比较两次，<strong><em>子节点之间一次，较小的（对小根堆来说）子节点和根节点之间一次。</em></strong></p>
<h4 id="向上调整"><a href="#向上调整" class="headerlink" title="向上调整"></a>向上调整</h4><p>先在最后一颗子树上调整：<br><img src="http://pxlwew7ij.bkt.clouddn.com/4.png" alt="最后一颗子树"><br>比较子节点。<em>7</em> 更小一点。<br><img src="http://pxlwew7ij.bkt.clouddn.com/5.png" alt="7和11比较"></p>
<p><img src="http://pxlwew7ij.bkt.clouddn.com/6.png" alt="7胜出"></p>
<p>于是<em>7</em> 和<em>21</em> 比较，发现<em>7</em> 比<em>21</em> 更小。调换两个节点的值。<br><img src="http://pxlwew7ij.bkt.clouddn.com/7.png" alt="21和7比较"><br><img src="http://pxlwew7ij.bkt.clouddn.com/8.png" alt="7胜出并交换节点顺序"><br>往上，调整前一颗子树【<strong>4 13 18</strong>】。比较子节点，<em>13</em>与<em>18</em>比较，<em>13</em>小。<em>13</em>再与<em>4</em>比较，<em>4</em>小。于是此子树也不需要做调整。<br><img src="http://pxlwew7ij.bkt.clouddn.com/9.png" alt="13和18比较且13获胜"></p>
<p><img src="http://pxlwew7ij.bkt.clouddn.com/10.png" alt="4与13比较，4获胜并上调"><br>再往上，比较【<strong>2 7 15</strong>】这颗子树，同理还是无需调整。<br><img src="http://pxlwew7ij.bkt.clouddn.com/11.png" alt="无需调整"></p>
<p>再往上，比较【<strong>10 2 4</strong>】这颗子树，<em>2</em> 较小，然后<em>2</em> 与<em>10</em> 比较。<br><img src="http://pxlwew7ij.bkt.clouddn.com/12.png" alt="再到2和4比较，2小"><br><img src="http://pxlwew7ij.bkt.clouddn.com/13.png" alt="2与10比较，2小要上调"></p>
<p>接下来就是2和10交换，交换之后开始向下调整。</p>
<h4 id="向下调整"><a href="#向下调整" class="headerlink" title="向下调整"></a>向下调整</h4><p>把<em>10</em>换下来。<strong>注意，<em>7</em>与<em>15</em>比较一次看谁小，然后谁小谁和10比较（即向下时比较两次）</strong>，<em>7</em>较小；因为父节点的值不小于子节点的值，调整<em>7</em>与<em>10</em>的位置，继续向下调整。<br><img src="http://pxlwew7ij.bkt.clouddn.com/14.png" alt="7与10比较，7小"></p>
<blockquote>
<p>这里插一段上面图的代码</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">digraph G&#123;</span><br><span class="line">    size = &quot;4,4&quot;;</span><br><span class="line">    node [color = Tan,style = filled];</span><br><span class="line">    </span><br><span class="line">    subgraph cluster1&#123;</span><br><span class="line">        </span><br><span class="line">        bgcolor = mintcream;</span><br><span class="line">        7[color = pink];</span><br><span class="line">        10[color = pink];</span><br><span class="line">    &#125;</span><br><span class="line">    //&#123;rank = same;2&#125;</span><br><span class="line">    2 -&gt; &#123;10 4&#125;;</span><br><span class="line">    4 -&gt; &#123;13 18&#125;;</span><br><span class="line">    10 -&gt; 7 -&gt; &#123;21 11&#125;;</span><br><span class="line">    10 -&gt; 15;</span><br><span class="line">    2[shape = doublecircle;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>保存为.dot，如heap.dot，切到相应路径，终端输入<code>dot -Tpng heap.dot -o heap.png</code>即可得到heap.png。具体可查看<a href="https://graphviz.gitlab.io/_pages/pdf/dotguide.pdf" target="_blank" rel="noopener">doc</a></p>
</blockquote>
<p>接下来的调整以及节点的插入和取堆顶元素就不接着说了，我的这篇<a href="https://blog.csdn.net/weixin_43160215/article/details/86288375" target="_blank" rel="noopener">Java实现的小根堆</a>里有，这里调整好的图是：<br><img src="http://pxlwew7ij.bkt.clouddn.com/15.png" alt="调整的图"></p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">heapOperator</span>&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; heap;</span><br><span class="line">    </span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// 构造函数，用一个数组初始化堆</span></span><br><span class="line">    heapOperator(<span class="keyword">const</span> <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; h)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> item: h)&#123;</span><br><span class="line">            heap.push_back(item);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 数组调整为堆</span></span><br><span class="line">        heapSort();</span><br><span class="line">    &#125;</span><br><span class="line">    heapOperator()&#123;</span><br><span class="line">        <span class="comment">//heapInsert(&lt;#const int &amp;i#&gt;)</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 堆调整</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">heapSort</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="comment">// 堆插入</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span>&amp; i)</span></span>;</span><br><span class="line">    <span class="comment">// 直接取走元素，根据需要也可返回</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">fetch</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">//cout &lt;&lt; "生成的小根堆为: ";</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> item: heap)&#123;</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; item &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> heapOperator::heapSort()&#123;</span><br><span class="line">    <span class="comment">// 这里是为了不产生警告，换成int也没太大关系</span></span><br><span class="line">    <span class="keyword">long</span> len = heap.size();</span><br><span class="line">    <span class="keyword">long</span> root = len / <span class="number">2</span>;</span><br><span class="line">    <span class="comment">// 最后一个根节点可能只有一个子节点，可以少比较一次</span></span><br><span class="line">    <span class="keyword">if</span> (len % <span class="number">2</span> == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span>(heap[root - <span class="number">1</span>] &gt; heap[len - <span class="number">1</span>])&#123;</span><br><span class="line">            swap(heap[root - <span class="number">1</span>],heap[len - <span class="number">1</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> (root &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">// k一直跟着当前的节点，直到此节点被换到叶子结点上</span></span><br><span class="line">        <span class="keyword">long</span> k = root;</span><br><span class="line">        <span class="comment">// len/2 - 1是第一个叶节点的下标</span></span><br><span class="line">        <span class="comment">// 每次向上调整后都还要向下调整，不然就错了</span></span><br><span class="line">        <span class="keyword">while</span> (k &lt;= len / <span class="number">2</span>) &#123;</span><br><span class="line">            <span class="comment">// 左子节点在数组中的下标</span></span><br><span class="line">            <span class="keyword">long</span> lNode = <span class="number">2</span> * k - <span class="number">1</span>;</span><br><span class="line">            <span class="comment">// 右子节点在数组中的下标</span></span><br><span class="line">            <span class="keyword">long</span> rNode = <span class="number">2</span> * k;</span><br><span class="line">            <span class="comment">// 如果左子节点小于等于右子节点</span></span><br><span class="line">            <span class="keyword">if</span>(heap[lNode] &lt;= heap[rNode])&#123;</span><br><span class="line">                <span class="comment">// 同时左子节点小于父节点</span></span><br><span class="line">                <span class="keyword">if</span> (heap[lNode] &lt; heap[k - <span class="number">1</span>]) &#123;</span><br><span class="line">                    swap(heap[lNode], heap[k - <span class="number">1</span>]);</span><br><span class="line">                    <span class="comment">// 记下此节点是数组中第几个值</span></span><br><span class="line">                    k = <span class="number">2</span> * k;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// 如果父节点不小于最小的子节点的值 跳出循环</span></span><br><span class="line">                <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            <span class="comment">// 若右节点更小一点</span></span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// 如果右子节点小于父节点</span></span><br><span class="line">                <span class="keyword">if</span> (heap[rNode] &lt; heap[k - <span class="number">1</span>]) &#123;</span><br><span class="line">                    swap(heap[rNode], heap[k - <span class="number">1</span>]);</span><br><span class="line">                    <span class="comment">// 记下此节点是数组中第几个值</span></span><br><span class="line">                    k = <span class="number">2</span> * k + <span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// 如果父节点不小于最小的子节点的值 跳出循环</span></span><br><span class="line">                <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        --root;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> heapOperator::insert(<span class="keyword">const</span> <span class="keyword">int</span>&amp; i)&#123;</span><br><span class="line">    heap.push_back(i);</span><br><span class="line">    <span class="comment">// 向上比较</span></span><br><span class="line">    <span class="keyword">long</span> len = heap.size();</span><br><span class="line">    <span class="keyword">long</span> k = len, root = len / <span class="number">2</span>;</span><br><span class="line">    <span class="comment">// root代表第几个元素，最起码是第一个元素,len = 1情况也随之排除</span></span><br><span class="line">    <span class="keyword">while</span> (root &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (heap[root - <span class="number">1</span>] &gt; heap[k - <span class="number">1</span>]) &#123;</span><br><span class="line">            swap(heap[root - <span class="number">1</span>], heap[k - <span class="number">1</span>]);</span><br><span class="line">            k = root;</span><br><span class="line">            root /= <span class="number">2</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> heapOperator::fetch()&#123;</span><br><span class="line">    <span class="comment">// cout &lt;&lt; "已取走最小的元素" &lt;&lt; heap[0] &lt;&lt; endl;</span></span><br><span class="line">    swap(heap[<span class="number">0</span>], heap[heap.size() - <span class="number">1</span>]);</span><br><span class="line">    heap.erase(heap.end() - <span class="number">1</span>);</span><br><span class="line">    <span class="comment">// 向下调整</span></span><br><span class="line">    <span class="keyword">long</span> root = <span class="number">1</span>, len = heap.size();</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        <span class="keyword">long</span> lNode = <span class="number">2</span> * root - <span class="number">1</span>, rNode = <span class="number">2</span> * root;</span><br><span class="line">        <span class="comment">// 如果左子节点小于等于右子节点</span></span><br><span class="line">        <span class="keyword">if</span> (heap[lNode] &lt;= heap[rNode]) &#123;</span><br><span class="line">            <span class="comment">// 同时左子节点小于父节点</span></span><br><span class="line">            <span class="keyword">if</span> (heap[lNode] &lt; heap[root - <span class="number">1</span>]) &#123;</span><br><span class="line">                swap(heap[lNode], heap[root - <span class="number">1</span>]);</span><br><span class="line">                <span class="comment">// 记下此节点是数组中第几个值</span></span><br><span class="line">                root = <span class="number">2</span> * root;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 如果父节点不小于最小的子节点的值 跳出循环</span></span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        <span class="comment">// 若右节点更小一点</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 如果右子节点小于父节点</span></span><br><span class="line">            <span class="keyword">if</span> (heap[rNode] &lt; heap[root - <span class="number">1</span>]) &#123;</span><br><span class="line">                swap(heap[rNode], heap[root - <span class="number">1</span>]);</span><br><span class="line">                <span class="comment">// 记下此节点是数组中第几个值</span></span><br><span class="line">                root = <span class="number">2</span> * root + <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 如果父节点不小于最小的子节点的值 跳出循环</span></span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">while</span> (root &lt;= len / <span class="number">2</span>);</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a[] = &#123;<span class="number">10</span>,<span class="number">2</span>,<span class="number">4</span>,<span class="number">21</span>,<span class="number">15</span>,<span class="number">13</span>,<span class="number">18</span>,<span class="number">7</span>,<span class="number">11</span>&#125;;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; aa(a, a+<span class="number">9</span>);</span><br><span class="line">    heapOperator minHeap(aa), testHeap;</span><br><span class="line">    <span class="comment">// 打印一下minHeap</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"打印一下minHeap: "</span>;</span><br><span class="line">    minHeap.print();</span><br><span class="line">    <span class="comment">// 往minHeap插入1</span></span><br><span class="line">    minHeap.insert(<span class="number">1</span>);</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"打印一下minHeap: "</span>;</span><br><span class="line">    minHeap.print();</span><br><span class="line">    <span class="comment">// 测试一下能不能直接插入元素</span></span><br><span class="line">    testHeap.insert(<span class="number">10</span>);</span><br><span class="line">    testHeap.insert(<span class="number">2</span>);</span><br><span class="line">    <span class="comment">// 打印一下testHeap</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"打印一下testHeap: "</span>;</span><br><span class="line">    testHeap.print();</span><br><span class="line">    testHeap.insert(<span class="number">3</span>);</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"打印一下testHeap: "</span>;</span><br><span class="line">    testHeap.print();</span><br><span class="line">    <span class="comment">//删除两个堆的堆顶元素并打印</span></span><br><span class="line">    minHeap.fetch();</span><br><span class="line">    testHeap.fetch();</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"minHeap: "</span>;</span><br><span class="line">    minHeap.print();</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"testHeap: "</span>;</span><br><span class="line">    testHeap.print();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<blockquote>
<p>打印一下minHeap: 2 7 4 10 15 13 18 21 11<br>打印一下minHeap: 1 2 4 10 7 13 18 21 11 15<br>打印一下testHeap: 2 10<br>打印一下testHeap: 2 10 3<br>minHeap: 2 7 4 10 15 13 18 21 11<br>testHeap: 2 10<br>Program ended with exit code: 0</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><hr>
<ol>
<li>堆这种数据结构还是比较基础的，用处也比较大。比如堆排序，它是一个能在时间O(nlogn)时间排序的算法。堆的插入和删除都是O(logn)时间的，对于频繁删除和插入元素是比较支持的。</li>
<li>对于Graphviz和DOT语言绘图，我觉得还是挺好用的，一种好用的东西一开始用都觉得各种不对、各种不会，然后摸索。我写这篇也是，从一开始的图到最后的图，虽然我几乎只是用到了皮毛，但图的变化还是看的到一点点的，用了好几个小时，不一定比上次花的时间少，但我学了点东西，这东西的好处是还可以和Java的Runtime.getruntime一起使用（这个我用过），文档里也说它可以作为库和perl、C++、python可以一起用，感兴趣的可以和我分享一下哈，我也不会～</li>
<li><strong>留个问题给路过的大佬</strong>！怎么给cluster指定位置呢，我其中有张图没有加框，是因为加框是subgraph的操作，我每次给【<strong>4 18 13</strong>】一加子图，节点4和节点10的位置就互调了，我找了很多解决方法都不行，希望路过的大佬能指点一下，提前谢谢您～<br>下面插张图，您就清楚了。<br><img src="http://pxlwew7ij.bkt.clouddn.com/16.png" alt="4应该是2的右节点"><br>代码：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">digraph G&#123;</span><br><span class="line">    size = &quot;4,4&quot;;</span><br><span class="line">    node [color = Tan,style = filled];</span><br><span class="line">    </span><br><span class="line">    subgraph cluster1&#123;</span><br><span class="line">        bgcolor = mintcream;</span><br><span class="line">        4;</span><br><span class="line">        18[color = pink];</span><br><span class="line">        13[color = pink];</span><br><span class="line">    &#125;</span><br><span class="line">    //&#123;rank = same;2&#125;</span><br><span class="line">    2 -&gt; &#123;10 4&#125;;</span><br><span class="line">    4 -&gt; &#123;13 18&#125;;</span><br><span class="line">    10 -&gt; 7 -&gt; &#123;21 11&#125;;</span><br><span class="line">    10 -&gt; 15;</span><br><span class="line">    2[shape = doublecircle;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<hr>

    </div>

    
    
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">本 文 结 束 啦 <i class="fa fa-bell"></i> 感 谢 您 的 阅 读</div>
    
</div>
      
    </div>

      
      <div>
        
          
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>C++实现小根堆(再版)+Graphviz和DOT语言绘图</a></p>
  <p><span>文章作者:</span>山之子</a></p>
  <p><span>发布时间:</span>2019年09月09日 - 08:37:54</p>
  <p><span>原始链接:</span><a href="/2019/09/09/heap/" title="C++实现小根堆(再版)+Graphviz和DOT语言绘图">http://yoursite.com/2019/09/09/heap/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2019/09/09/heap/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

        
      </div>
      
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/tree/" rel="tag"><i class="fa fa-tag"></i> tree</a>
            
              <a href="/tags/heap/" rel="tag"><i class="fa fa-tag"></i> heap</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/09/Free_Source/" rel="next" title="GNU/Linux VS Linux & Free VS Open Source">
                  <i class="fa fa-chevron-left"></i> GNU/Linux VS Linux & Free VS Open Source
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/10/codeRunner/" rel="prev" title="把CodeRunner3编译latex默认的pdflatex改为xelatex">
                  把CodeRunner3编译latex默认的pdflatex改为xelatex <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么是再版？"><span class="nav-number">1.</span> <span class="nav-text">为什么是再版？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉堆"><span class="nav-number">2.</span> <span class="nav-text">二叉堆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个例子"><span class="nav-number">3.</span> <span class="nav-text">一个例子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生成完全二叉树："><span class="nav-number">3.1.</span> <span class="nav-text">生成完全二叉树：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调整为小根堆"><span class="nav-number">3.2.</span> <span class="nav-text">调整为小根堆</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#向上调整"><span class="nav-number">3.2.1.</span> <span class="nav-text">向上调整</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#向下调整"><span class="nav-number">3.2.2.</span> <span class="nav-text">向下调整</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">4.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="http://pxlwew7ij.bkt.clouddn.com/IMG_20190325_001600.jpg"
      alt="山之子">
  <p class="site-author-name" itemprop="name">山之子</p>
  <div class="site-description" itemprop="description">Run faster!!!</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://github.com/Lee-nju" title="GitHub &rarr; https://github.com/Lee-nju" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://weibo.com/3935091450" title="Weibo &rarr; https://weibo.com/3935091450" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="mailto:lig@smail.nju.edu.cn" title="E-Mail &rarr; mailto:lig@smail.nju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-male"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">山之子</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">13k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">12 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="/lib/pjax/pjax.min.js?v=0.2.8"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var id = element.id || '';
    var src = element.src || '';
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (id !=='') {
      script.id = element.id;
    }
    if (src !== '') {
      script.src = src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  








  <script src="/js/local-search.js?v=7.4.0"></script>













    <div id="pjax">

  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'nKWNu3HTeg3xhfXjhCsa0P40-gzGzoHsz',
    appKey: 'kEEDkcTjE2AXBrJX66HxkX56',
    placeholder: 'ヾﾉ≧∀≦)o come on ！！！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
